{
    "name": "snippets",
    "version": "0.0.1",
    "description": "React Native Snippets",
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "dependencies": {
        "@breeztech/react-native-breez-sdk": "0.2.9",
        "react": "18.1.0",
        "react-native": "0.70.6"
    },
    "devDependencies": {
        "tsx": "^3.12.7"
    }
}
