{
    "name": "snippets",
    "version": "0.0.1",
    "description": "React Native Snippets",
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "compile": "tsc"
    },
    "dependencies": {
        "@breeztech/react-native-breez-sdk": "file:./packages/sdk-react-native.tgz",
        "react": "18.1.0",
        "react-native": "0.70.6"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.10.0",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^39.1.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.33.2",
        "tsx": "^3.12.7",
        "typescript": "*"
    }
}
